#
# iset.conf -- weechat v0.4.2
#

[color]
bg_selected = brown
help_default_value = green
help_option_name = white
help_text = default
option = default
option_selected = darkgray
type = brown
type_selected = darkgray
value = cyan
value_selected = darkgray
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
value_search_char = "="
